 <!DOCTYPE html>
 <html lang="zh">
 <head>
 	<meta charset="UTF-8">

 	<title>猪猪侠</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.upper{
			border-radius: 5%;
			float: upper;
			width: 100%;
			/* height: 25vw; */
			aspect-ratio: 27/9;
			background: #9AFF9A;
			color: #6495ED;
			text-align: center;
			padding-top: 4vmin;
			width: 100vw;
			
		}
		.below{
			border-radius: 2%;
			float: below;
			background: #6495ED;
			/* height: 150vmin; */
			aspect-ratio: 26/9;
			text-align: center;
			margin-top: 0vmin;
		}
         a{
			 text-decoration: none;
			 color: #6495ED;
		 }
		 .tx{
		 	border-radius: 50%;
		 	width: 10%;
		 	border: 4px solid skyblue;
		 	box-shadow: 3px 3px 10px blue;
			margin-top: 0vw;
			width: 20vw;
		 }
		video{
			margin-top: 2vh;
			width: 65vw;
			aspect-ratio: 9/9;
		}
		span{
			color: aqua;
			animation: shadowing 1s ease-in-out infinite alternate;
		}
		
		@keyframes shadowing {
			to{
				color: #ff0266;
				text-shadow: 20px 0 70px #ff0266;
			}
		}
		span:nth-child(n + 2){
			animation-delay: 0.2s;
		}
		span:nth-child(n + 3){
			animation-delay: 0.4s;
		}
		span:nth-child(n + 4){
			animation-delay: 0.6s;
		}
		span:nth-child(n + 5){
			animation-delay: 0.8s;
		}
		span:nth-child(n + 6){
			animation-delay: 1.0s;
		}
		span:nth-child(n + 7){
			animation-delay: 1.2s;
		}
	</style>
 </head>
 <body>
 	<div class="upper">
		<a href="wz6.html">
 		<div class="text-area">
 			<span>G</span>
 			<span>G</span>
 			<span>B</span>
			<span>o</span>
			<span>n</span>
			<span>d</span>
 		</div>
		</a>
 		<p>“老子叫白猪懂没懂”</p>
		<img src="zt.jpg" class="tx">
 	</div>
	<div class="below">
		<video src="ggg.mp4" controls width="300px"></video>
	</div>
		
 </body>
 </html>