 <!DOCTYPE html>
 <html lang="zh">
 <head>
 	<meta charset="UTF-8">

 	<title>青头蛇</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.upper{
			border-radius: 5%;
			float: upper;
			width: 100%;
			/* height: 23vw; */
			aspect-ratio: 27/9;
			background: #9AFF9A;
			color: #6495ED;
			text-align: center;
			padding-top: 6vmin;
			
		}
		.below{
			border-radius: 2%;
			float: below;
			background: #6495ED;
			/* height: 150vw; */
			aspect-ratio: 26/9;
			text-align: center;
			margin-top: 0vw;
		}
		 a{
			 text-decoration: none;
			 color: #6495ED;
		 }
		
		 .tx{
		 	border-radius: 50%;
		 	width: 15%;
		 	border: 5px solid skyblue;
		 	box-shadow: 3px 3px 10px blue;
			margin-top: 0.5vmin;
			width: 15vw;
		 }
		 video{
		 	margin-top: 2vh;
			width: 65vw;
			aspect-ratio: 9/9;
		 }
		 span{
		 	color: aqua;
		 	animation: shadowing 1s ease-in-out infinite alternate;
		 }
		 
		 @keyframes shadowing {
		 	to{
		 		color: #ff0266;
		 		text-shadow: 20px 0 70px #ff0266;
		 	}
		 }
		 span:nth-child(n + 2){
		 	animation-delay: 0.2s;
		 }
		 span:nth-child(n + 3){
		 	animation-delay: 0.4s;
		 }
		 span:nth-child(n + 4){
		 	animation-delay: 0.6s;
		 }
	</style>
 </head>
 <body>
 	<div class="upper">
 		<a href="wz6.html">
 		<div class="text-area">
 			<span>青</span>
 			<span>头</span>
 			<span>蛇</span>
 		</div>
 		</a>
 		<p>“老子叫青头蛇懂没懂”</p>
 		<img src="qt.jpg" class="tx">
 	</div>
 	<div class="below">
 		<video src="qts.mp4" controls width="300px"></video>
 	</div>
 </body>
 </html>